name: build-and-publish-website
run-name: Building and Publishing Rives barebones with Doom website
on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    environment: Main
    defaults:
      run:
        working-directory: website
    steps:
      - uses: actions/checkout@v4

      - name: Set up consts
        env:
          ENV_VARIABLES: >-
            EMULATOR_URL
            CARTRIDGES_URL
            CHAIN_ID
            APPLICATION_ADDRESS
            NODE_URL
          EMULATOR_URL: ${{ vars.EMULATOR_URL }}
          CARTRIDGES_URL: ${{ vars.CARTRIDGES_URL }}
          CHAIN_ID: ${{ vars.CHAIN_ID }}
          APPLICATION_ADDRESS: ${{ vars.APPLICATION_ADDRESS }}
          NODE_URL: ${{ vars.NODE_URL }}
        run: |
          rm src/consts.ts
          for var in $ENV_VARIABLES; do
            echo "export const $var = '${!var}'" >> src/consts.ts
          done
          echo Final src/consts.ts:
          cat src/consts.ts

      - uses: actions/setup-node@master
      - name: Install Dependencies
        run: npm install

      - name: Build
        run: npm run build
        env:
          CI: true # This is done to prevent output being too verbose.

      - name: Upload static files as artifact
        id: deployment
        uses: actions/upload-pages-artifact@v3 # or specific "vX.X.X" version tag for this action
        with:
          path: website/dist/
          retention-days: 2

  # Deploy job
  deploy:
    if: startsWith(github.ref, 'refs/heads/main')
    needs: build
    permissions:
      pages: write # to deploy to Pages
      id-token: write # to verify the deployment originates from an appropriate source
    defaults:
      run:
        working-directory: website
    # Deploy to the github-pages environment
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    runs-on: ubuntu-latest
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
